// generated from rosidl_adapter/resource/action.idl.em
// with input from base_interfaces_demo/action/Nav.action
// generated code does not contain a copyright notice


module base_interfaces_demo {
  module action {
    @verbatim (language="comment", text=
      "请求数据")
    struct Nav_Goal {
      float goal_x;

      float goal_y;

      float goal_theta;
    };
    struct Nav_Result {
      @verbatim (language="comment", text=
        "最终响应")
      float turtle_x;

      float turtle_y;

      float turtle_theta;
    };
    struct Nav_Feedback {
      @verbatim (language="comment", text=
        "连续反馈")
      float distance;
    };
  };
};
